<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='dist/dragula.css' rel='stylesheet' type='text/css' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,100&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="library.js" defer></script>
    <script src="https://rawgit.com/bevacqua/dragula/master/dist/dragula.js"></script>
    <title>Library</title>
</head>
<body onload="addBooks()">
    <div class="container">
        <div class="header">
            <div class="left">
                <div class="logo">
                    <a>Copyright © 2023 Shannon Chaulet</a>
                </div>
            </div>
            <div class="right">
                <ul class="links">
                    <li><a href="https://www.github.com/schaulet207">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/schaulet">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <p id="output"></p>
            <div class="library">
                <button id="openModal">+ Add book</button>
                <div id="modal" class="modal">
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <form>
                        <h1>Add new book</h1>
                        <input type="text" id="title" name="title" placeholder="Title"><br><br>
                        <input type="text" id="author" name="author" placeholder="Author"><br><br>
                        <input type="number" id="pages" name="pages" placeholder="Number of pages"><br><br>
                        <div class="readInput">
                            <label for="pages">Have you read it?</label>
                            <input type="checkbox" id="read" name="read"><br><br>
                        </div>
                        <button type="button" id="submitBtn">Submit</button>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div id="library">
    </div>
    <div class="swimLanes">
      
      <h1 class="tier">S-Tier</h1>
      <div class="parkingLot" id="staging">
        <div class="box" id="pl1"></div>
        <div class="box" id="pl2"></div>
        <div class="box" id="pl3"></div>
        <div class="box" id="pl4"></div>
        <div class="box" id="pl5"></div>
      </div>

        <h1 class="tier" id="a">A-Tier</h1>
          <div class="short" id="short">
            <div class="box" id="short1"></div>
            <div class="box" id="short2"></div>
            <div class="box" id="short3"></div>
            <div class="box" id="short4"></div>
            <div class="box" id="short5"></div>
          </div>
        <h1 class="tier" id="b">B-Tier</h1>
        <div class="medium" id="medium">
          <div class="box" id="medium1"></div>
          <div class="box" id="medium2"></div>
          <div class="box" id="medium3"></div>
          <div class="box" id="medium4"></div>
          <div class="box" id="medium5"></div>
        </div>
        <h1 class="tier" id="c">C-Tier</h1>
        <div class="long" id="long">
          <div class="box" id="long1"></div>
          <div class="box" id="long2"></div>
          <div class="box" id="long3"></div>
          <div class="box" id="long4"></div>
          <div class="box" id="long5"></div>
        </div>
      </div>
</body>
</html>